body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  text-align: center;
  background-color: #c4161c;
  color: #fff;
  font-size: 20px;
  padding: 0 20px;
}

main {
  padding: 0px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  text-align: center;
}

h2 {
  margin-top: 0;
  font-size: 33px;
  color: #c4161c;
}

p {
  font-size: 25px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background-color: #9a0c11;
  padding: 20px;
  border-radius: 10%;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: hsl(0, 90%, 77%);
  color: #9a0c11;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background-color: #c4161c;
  padding: 20px;
  text-align: center;
}

footer p {
  color: white;
}

.logo {
  width: 70px;
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  header {
    font-size: 18px;
  }

  .card {
    flex: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card p {
    font-size: 8vw;
  }
}

@media screen and (max-width: 400px) {
  header {
    font-size: 18px;
    flex-direction: column;
  }

  .header h1 {
    margin-top: 0px;
  }

  .logo {
    margin-top: 30px;
    width: 70px;
  }
}
